pid /tmp/nginx.pid;

events {}

http {
    include mime.types;

    upstream Backend {
	    server backend:8443;
    }

    server {
        listen 80;
	    server_name docker-guard.pl;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://Backend;
        }
    }

}